<!DOCTYPE html>
<html>
<head>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="/socket.io/socket.io.js"></script>

<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<style type="text/css">

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #fd7836;
    font-family:  "Source Sans Pro", sans-serif;
    font-size: 1em;
    letter-spacing: 0.1px;
    color: #32465a;
    text-rendering: optimizeLegibility;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
    -webkit-font-smoothing: antialiased;
  }

  #frame {
    width: 100%;
    height: 100vh;
    background: #E6EAEA;
  }
  @media screen and (max-width: 360px) {
    #frame {
      width: 100%;
      height: 100vh;
    }
  }
  #frame .content {
    float: right;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }
  @media screen and (max-width: 735px) {
    #frame .content {
      width: 100%;
      min-width: 300px !important;
    }
  }
  @media screen and (min-width: 900px) {
    #frame .content {
      width: calc(100%);
    }
  }
  #frame .content .contact-profile {
    width: 100%;
    height: 60px;
    line-height: 60px;
    background: #fd7836;
  }
  #frame .content .contact-profile p {
    float: left;
  }
  #frame .content .contact-profile .social-media {
    float: right;
  }
  #frame .content .contact-profile .social-media i {
    margin-left: 14px;
    cursor: pointer;
  }
  #frame .content .contact-profile .social-media i:nth-last-child(1) {
    margin-right: 20px;
  }
  #frame .content .contact-profile .social-media i:hover {
    color: #435f7a;
  }
  #frame .content .messages {
    height: auto;
    min-height: calc(100% - 93px);
    max-height: calc(100% - 93px);
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #f0f0f0;
    background-image: url("/binding-light.png");
  }
  @media screen and (max-width: 735px) {
    #frame .content .messages {
      max-height: calc(100% - 105px);
    }
  }
  #frame .content .messages::-webkit-scrollbar {
    width: 8px;
    background: transparent;
  }
  #frame .content .messages::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
  }
  #frame .content .messages ul li {
    display: inline-block;
    clear: both;
    margin: 15px 15px 5px 15px;
    width: calc(100% - 25px);
    font-size: 0.9em;
  }
  #frame .content .messages ul li:nth-last-child(1) {
    margin-bottom: 20px;
  }
  #frame .content .messages ul li.sent p {
    background: #435f7a;
    color: #f5f5f5;
  }
  #frame .content .messages ul li.server {
    text-align: center;
  }
  #frame .content .messages ul li.server p {
    background: #ccc;
    font-weight: bold;
    display: inline-block;
  }
  #frame .content .messages ul li.replies p {
    background: #e4e4e4;
    border: 1px solid #aaa;
    float: right;
  }
  #frame .content .messages ul li img {
    width: 22px;
    border-radius: 50%;
    float: left;
  }
  #frame .content .messages ul li p {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 20px;
    max-width: 205px;
    line-height: 130%;
  }
  @media screen and (min-width: 735px) {
    #frame .content .messages ul li p {
      max-width: 300px;
    }
  }
  #frame .content .message-input {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 99;
  }
  #frame .content .message-input .wrap {
    position: relative;
  }
  #frame .content .message-input .wrap input {
    font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
    float: left;
    border: none;
    width: calc(100% - 50px);
    padding: 11px 32px 10px 8px;
    font-size: 0.8em;
    color: #32465a;
  }
  @media screen and (max-width: 735px) {
    #frame .content .message-input .wrap input {
      padding: 15px 32px 16px 8px;
    }
  }
  #frame .content .message-input .wrap input:focus {
    outline: none;
  }
  
  #frame .content .message-input .wrap button {
    float: right;
    border: none;
    width: 50px;
    padding: 12px 0;
    cursor: pointer;
    background: #fd5634;
    color: #f5f5f5;
  }
  @media screen and (max-width: 735px) {
    #frame .content .message-input .wrap button {
      padding: 16px 0;
    }
  }
  #frame .content .message-input .wrap button:hover {
    background: #435f7a;
  }
  #frame .content .message-input .wrap button:focus {
    outline: none;
  }
  #closebtn {
    margin-right: 10px;
  }
  #txt_writing {
    display:none;
    color:#fff;
    font-size:20px;
    font-style: italic;
    font-weight: bold;
    margin-left: 10px;
  }
</style>
</head>
<body>
<div id="frame">
	
	<div class="content">
		<div class="contact-profile" id="currentuser">			
      <p id="txt_writing">Typing...</p>
      
			<div class="social-media">
         <button type="button" class="btn btn-danger" id="closebtn">
          <i class="fa fa-close" aria-hidden="true"></i>
         </button>
			</div>
		</div>
		<div class="messages">
			<ul>        
			</ul>
		</div>
    <div class="message-input hideonclose">
			<div class="wrap">
			<input type="text" placeholder="Write your message..." />
      
			<button class="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
			</div>
		</div>
	</div>
</div>
<script>
  var stringToColour = function(str) {    
    var hash = 0;
    for (var i = 0; i < str.length; i++) {
      hash = str.charCodeAt(i) + ((hash << 5) - hash);
    }
    var colour = '#';
    for (var i = 0; i < 3; i++) {
      var value = (hash >> (i * 8)) & 0xFF;
      colour += ('00' + value.toString(16)).substr(-2);
    }
    return colour;
}

$(".expand-button").click(function() {
  $("#profile").toggleClass("expanded");
	$("#contacts").toggleClass("expanded");
});
function addServerMessage(message) {
  $('<li class="server"><p>' + message + '</p></li>').appendTo($('.messages ul'));
  $('.contact.active .preview').html(message);

  $(".messages").animate({ scrollTop: $(".messages").prop('scrollHeight') }, "fast");
}
function addMessage(message, isSender) {
  var liClass = isSender ? "sent" : "replies";
  $('<li class="'+liClass+'"><p>' + message + '</p></li>').appendTo($('.messages ul'));
  $(".messages").animate({ scrollTop: $(".messages").prop('scrollHeight') }, "fast");

  if(isSender) 
    $('.contact.active .preview').html('<span>You: </span>' + message);
  else
    $('.contact.active .preview').html(message);
}

function sendMessage() {
	message = $(".message-input input").val();
	if($.trim(message) == '') {
		return false;
	}
	$('.message-input input').val(null);	
  //addMessage(message,true);
  socket.emit('SendMessage', {"msg":message});
}
$(function () {
  $("#searchinput").on("keyup", function() {
      var value = $(this).val().toLowerCase();
      $("#contacts .name").filter(function() {
          $(this).parent().parent().parent().toggle($(this).text().toLowerCase().indexOf(value) > -1);
      });
  });//on keyup #searchinput

  $('.submit').click(function() {
    sendMessage();
  });//on click .submit

  $('#closebtn').click(function() {
    Swal.fire({
      title: 'Are you sure?',
      text: "You are about to close chat with customer.",
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Yes, close it!'
    }).then(() => {
      closeChat();            
    });
  }); //on click #closebtn
  
  $(window).on('keydown', function(e) {
    if (e.which == 13) {
      sendMessage();
      return false;
    } else {
      this.setWriting(true);
    }
  }); //on keydown  


  //SOCKET FUNCITONS
  var queryStr = 'cType=1&token=111111';        
        

  socket = io.connect('',{query: queryStr});
  
  socket.on('EndChat', function(data){       
    $('.hideonclose').hide();
  });
  socket.on('PairWriting', function(data){          
      var tag = "";
      if(data.val) {
        $('#txt_writing').show();
        if(cancelWriting) clearTimeout(cancelWriting);
        cancelWriting = setTimeout(() => {
          $('#txt_writing').hide();
        },2000);
      } else {
        $('#txt_writing').hide();
      }
  });
  socket.on('NewMessage', function(data) {     
    $('#txt_writing').hide();     
      var tag = "";
      if(data.error) {
        addServerMessage("Unexpected error occured!");
      } else {
        if(data.from == 0) {
          addServerMessage(data.msg)
        } else if(data.from == 1) {
          addMessage(data.msg,true);
        } else if(data.from == 2) {
          addMessage(data.msg,false);
        }
      }      
  });
});


function closeChat() {
  socket.emit('CloseChat', {});
} 
function setWriting(status) {
  if (typeof status !== "boolean"){
    status=false;
  }
  socket.emit('Writing', {"writing":status});
}
var socket,cancelWriting;
    
</script>
</body>
</html>