<!DOCTYPE html>
<html>
<head>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="/socket.io/socket.io.js"></script>

<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<style type="text/css">
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #fd7836;
    font-family:  "Source Sans Pro", sans-serif;
    font-size: 1em;
    letter-spacing: 0.1px;
    color: #32465a;
    text-rendering: optimizeLegibility;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
    -webkit-font-smoothing: antialiased;
  }

  #frame {
    width: 95%;
    min-width: 360px;
    max-width: 1000px;
    height: 92vh;
    min-height: 300px;
    max-height: 720px;
    background: #E6EAEA;
  }
  @media screen and (max-width: 360px) {
    #frame {
      width: 100%;
      height: 100vh;
    }
  }
  #frame #sidepanel {
    float: left;
    min-width: 280px;
    max-width: 340px;
    width: 40%;
    height: 100%;
    background: #2c3e50;
    color: #f5f5f5;
    overflow: hidden;
    position: relative;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel {
      width: 58px;
      min-width: 58px;
    }
  }
  #frame #sidepanel #profile {
    width: 80%;
    margin: 25px auto;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #profile {
      width: 100%;
      margin: 0 auto;
      padding: 5px 0 0 0;
      background: #32465a;
    }
  }
  #frame #sidepanel #profile.expanded .wrap {
    height: 210px;
    line-height: initial;
  }
  #frame #sidepanel #profile.expanded .wrap p {
    margin-top: 20px;
  }
  #frame #sidepanel #profile.expanded .wrap i.expand-button {
    -moz-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
  }
  #frame #sidepanel #profile .wrap {
    height: 60px;
    line-height: 60px;
    overflow: hidden;
    -moz-transition: 0.3s height ease;
    -o-transition: 0.3s height ease;
    -webkit-transition: 0.3s height ease;
    transition: 0.3s height ease;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #profile .wrap {
      height: 55px;
    }
  }
  #frame #sidepanel #profile .wrap img {
    width: 50px;
    border-radius: 50%;
    padding: 3px;
    border: 2px solid #e74c3c;
    height: auto;
    float: left;
    cursor: pointer;
    -moz-transition: 0.3s border ease;
    -o-transition: 0.3s border ease;
    -webkit-transition: 0.3s border ease;
    transition: 0.3s border ease;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #profile .wrap img {
      width: 40px;
      margin-left: 4px;
    }
  }
  #frame #sidepanel #profile .wrap img.online {
    border: 2px solid #2ecc71;
  }
  #frame #sidepanel #profile .wrap p {
    float: left;
    margin-left: 15px;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #profile .wrap p {
      display: none;
    }
  }
  #frame #sidepanel #profile .wrap i.expand-button {
    float: right;
    margin-top: 23px;
    font-size: 0.8em;
    cursor: pointer;
    color: #435f7a;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #profile .wrap i.expand-button {
      display: none;
    }
  }
  #frame #sidepanel #profile .wrap #expanded {
    padding: 100px 0 0 0;
    display: block;
    line-height: initial !important;
  }
  #frame #sidepanel #profile .wrap #expanded label {
    float: left;
    clear: both;
    margin: 0 8px 5px 0;
    padding: 5px 0;
  }
  #frame #sidepanel #profile .wrap #expanded input {
    border: none;
    margin-bottom: 6px;
    background: #32465a;
    border-radius: 3px;
    color: #f5f5f5;
    padding: 7px;
    width: calc(100% - 43px);
  }
  #frame #sidepanel #profile .wrap #expanded input:focus {
    outline: none;
    background: #435f7a;
  }
  #frame #sidepanel #search {
    border-top: 1px solid #32465a;
    border-bottom: 1px solid #32465a;
    font-weight: 300;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #search {
      display: none;
    }
  }
  #frame #sidepanel #search label {
    position: absolute;
    margin: 10px 0 0 20px;
  }
  #frame #sidepanel #search input {
    font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
    padding: 10px 0 10px 46px;
    width: 100%;
    border: none;
    background: #32465a;
    color: #f5f5f5;
  }
  #frame #sidepanel #search input:focus {
    outline: none;
    background: #435f7a;
  }
  #frame #sidepanel #search input::-webkit-input-placeholder {
    color: #f5f5f5;
  }
  #frame #sidepanel #search input::-moz-placeholder {
    color: #f5f5f5;
  }
  #frame #sidepanel #search input:-ms-input-placeholder {
    color: #f5f5f5;
  }
  #frame #sidepanel #search input:-moz-placeholder {
    color: #f5f5f5;
  }
  #frame #sidepanel #contacts {
    height: calc(100% - 177px);
    overflow-y: scroll;
    overflow-x: hidden;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #contacts {
      height: calc(100% - 149px);
      overflow-y: scroll;
      overflow-x: hidden;
    }
    #frame #sidepanel #contacts::-webkit-scrollbar {
      display: none;
    }
  }
  #frame #sidepanel #contacts.expanded {
    height: calc(100% - 334px);
  }
  #frame #sidepanel #contacts::-webkit-scrollbar {
    width: 8px;
    background: #2c3e50;
  }
  #frame #sidepanel #contacts::-webkit-scrollbar-thumb {
    background-color: #243140;
  }
  #frame #sidepanel #contacts ul li.contact {
    position: relative;
    padding: 10px 0 15px 0;
    font-size: 0.9em;
    cursor: pointer;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #contacts ul li.contact {
      padding: 6px 0 46px 8px;
    }
  }
  #frame #sidepanel #contacts ul li.contact:hover {
    background: #32465a;
  }
  #frame #sidepanel #contacts ul li.contact.active {
    background: #32465a;
    border-left: 5px solid #435f7a;
  }
  #frame #sidepanel #contacts ul li.contact.active span.contact-status {
    border: 2px solid #32465a !important;
  }
  #frame #sidepanel #contacts ul li.contact .wrap {
    width: 88%;
    margin: 0 auto;
    position: relative;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #contacts ul li.contact .wrap {
      width: 100%;
    }
  }
  #frame #sidepanel #contacts ul li.contact .wrap span {
    position: absolute;
    left: 0;
    margin: -2px 0 0 -2px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid #2c3e50;
    background: #f00;
  }
  #frame #sidepanel #contacts ul li.contact .wrap span.online {
    background: #0f0;
  }
  .profileimg {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;   
    vertical-align: middle;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
    font-weight: bold;
    font-size: 24px;
    text-shadow: 2px 2px 4px #000000;
    color: #FFF;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #contacts ul li.contact .wrap .profileimg {
      margin-right: 0px;
    }
  }
  #frame #sidepanel #contacts ul li.contact .wrap .meta {
    padding: 5px 0 0 0;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #contacts ul li.contact .wrap .meta {
      display: none;
    }
  }
  #frame #sidepanel #contacts ul li.contact .wrap .meta .name {
    font-weight: 600;
  }
  #frame #sidepanel #contacts ul li.contact .wrap .meta .preview {
    margin: 5px 0 0 0;
    padding: 0 0 1px;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -moz-transition: 1s all ease;
    -o-transition: 1s all ease;
    -webkit-transition: 1s all ease;
    transition: 1s all ease;
  }
  #frame #sidepanel #contacts ul li.contact .wrap .meta .preview span {
    position: initial;
    border-radius: initial;
    background: none;
    border: none;
    padding: 0 2px 0 0;
    margin: 0 0 0 1px;
    opacity: .5;
  }
  #frame #sidepanel #bottom-bar {
    position: absolute;
    width: 100%;
    bottom: 0;
  }
  #frame #sidepanel #bottom-bar button {
    float: left;
    border: none;
    width: 50%;
    padding: 10px 0;
    background: #32465a;
    color: #f5f5f5;
    cursor: pointer;
    font-size: 0.85em;
    font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #bottom-bar button {
      float: none;
      width: 100%;
      padding: 15px 0;
    }
  }
  #frame #sidepanel #bottom-bar button:focus {
    outline: none;
  }
  #frame #sidepanel #bottom-bar button:nth-child(1) {
    border-right: 1px solid #2c3e50;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #bottom-bar button:nth-child(1) {
      border-right: none;
      border-bottom: 1px solid #2c3e50;
    }
  }
  #frame #sidepanel #bottom-bar button:hover {
    background: #435f7a;
  }
  #frame #sidepanel #bottom-bar button i {
    margin-right: 3px;
    font-size: 1em;
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #bottom-bar button i {
      font-size: 1.3em;
    }
  }
  @media screen and (max-width: 735px) {
    #frame #sidepanel #bottom-bar button span {
      display: none;
    }
  }
  #frame .content {
    float: right;
    width: 60%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }
  @media screen and (max-width: 735px) {
    #frame .content {
      width: calc(100% - 58px);
      min-width: 300px !important;
    }
  }
  @media screen and (min-width: 900px) {
    #frame .content {
      width: calc(100% - 340px);
    }
  }
  #frame .content .contact-profile {
    width: 100%;
    height: 60px;
    background: #f5f5f5;
  }
  #frame .content .contact-profile .profileimg {
    width: 40px;
    border-radius: 50%;
    float: left;
    margin: 9px 12px 0 9px;
  }
  #frame .content .contact-profile p {
    float: left;
  }
  #frame .content .contact-profile .social-media {
    float: right;
  }
  #frame .content .contact-profile .social-media i {
    margin-left: 14px;
    cursor: pointer;
  }
  #frame .content .contact-profile .social-media i:nth-last-child(1) {
    margin-right: 20px;
  }
  #frame .content .contact-profile .social-media i:hover {
    color: #435f7a;
  }
  #frame .content .messages {
    height: auto;
    min-height: calc(100% - 93px);
    max-height: calc(100% - 93px);
    overflow-y: scroll;
    overflow-x: hidden;

    background-color: #f0f0f0;
    background-image: url("/binding-light.png");
  }
  @media screen and (max-width: 735px) {
    #frame .content .messages {
      max-height: calc(100% - 105px);
    }
  }
  #frame .content .messages::-webkit-scrollbar {
    width: 8px;
    background: transparent;
  }
  #frame .content .messages::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
  }
  #frame .content .messages ul li {
    display: inline-block;
    clear: both;
    margin: 15px 15px 5px 15px;
    width: calc(100% - 25px);
    font-size: 0.9em;
  }
  #frame .content .messages ul li:nth-last-child(1) {
    margin-bottom: 20px;
  }
  #frame .content .messages ul li.sent p {
    background: #435f7a;
    color: #f5f5f5;
  }
  #frame .content .messages ul li.server {
    text-align: center;
  }
  #frame .content .messages ul li.server p {
    background: #ccc;
    font-weight: bold;
    display: inline-block;
  }
  #frame .content .messages ul li.replies p {
    background: #e4e4e4;
    border: 1px solid #aaa;
    float: right;
  }
  #frame .content .messages ul li img {
    width: 22px;
    border-radius: 50%;
    float: left;
  }
  #frame .content .messages ul li p {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 20px;
    max-width: 205px;
    line-height: 130%;
  }
  @media screen and (min-width: 735px) {
    #frame .content .messages ul li p {
      max-width: 300px;
    }
  }
  #frame .content .message-input {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 99;
  }
  #frame .content .message-input .wrap {
    position: relative;
    height:40px;
    width:100%;
    background-color: white;
  }
  #frame .content .message-input .wrap input {
    font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
    float: left;
    border: none;
    width: calc(100% - 90px);
    padding: 11px 32px 10px 8px;
    font-size: 0.8em;
    color: #32465a;
  }
  @media screen and (max-width: 735px) {
    #frame .content .message-input .wrap input {
      padding: 15px 32px 16px 8px;
    }
  }
  #frame .content .message-input .wrap input:focus {
    outline: none;
  }
  #frame .content .message-input .wrap .emoji {
    position: absolute;
    right: 60px;
    z-index: 4;
    margin-top: 10px;
    font-size: 1.3em;
    color: #435f7a;
    opacity: .5;
    cursor: pointer;
  }
  @media screen and (max-width: 735px) {
    #frame .content .message-input .wrap .emoji {
      margin-top: 17px;
      right: 65px;
    }
  }
  #frame .content .message-input .wrap .emoji:hover {
    opacity: 1;
  }
  #frame .content .message-input .wrap button {
    float: right;
    border: none;
    width: 50px;
    padding: 12px 0;
    cursor: pointer;
    background: #fd5634;
    color: #f5f5f5;
  }
  @media screen and (max-width: 735px) {
    #frame .content .message-input .wrap button {
      padding: 16px 0;
    }
  }
  #frame .content .message-input .wrap button:hover {
    background: #435f7a;
  }
  #frame .content .message-input .wrap button:focus {
    outline: none;
  }
  #closebtn {
    margin-right: 10px;
    margin-top: 10px;
  }
  #blocked {
    margin-right: 10px;
    margin-top: 10px;
    display: none;
    position: absolute;
    top:0;
    right:0;
  }
  .hideonclose {
    display: none;
  }
  #activePersonInfo {
    float: left;
  }
  #txt_name {
    padding-top: 10px;
    height: 30px;
    font-weight: bold;
    font-size:16px;
  }
  #txt_writing {
    display:none;
    height:20px;
    color:#666;
    font-size:14px;
    font-style: italic;
  }
</style>
</head>
<body>
<div id="frame">
	<div id="sidepanel">
		<div id="profile">
			<div class="wrap">
				<img id="profile-img" src="https://dummyimage.com/200x200/c20202/fff.png&text=I" class="online" alt="" />
				<p>Burak Gözütok</p>
				<i class="fa fa-chevron-down expand-button" aria-hidden="true"></i>			
				<div id="expanded">
					User Information
				</div>
			</div>
		</div>
		<div id="search">
			<label for=""><i class="fa fa-search" aria-hidden="true"></i></label>
			<input type="text" placeholder="Search customers" id="searchinput" />
		</div>
		<div id="contacts">
			<ul>						
			</ul>
		</div>
	</div>
	<div class="content">
		<div class="contact-profile" id="currentuser">
			<div class="profileimg"></div>
      <div id="activePersonInfo">
        <div id="txt_name"></div>
        <span id="txt_writing">Typing...</span>
      </div>
      

      
			<div class="social-media">
         <button type="button" class="btn btn-danger hideonclose" id="closebtn">
          <i class="fa fa-close" aria-hidden="true"></i>
         </button>
          <button type="button" class="btn btn-danger" id="blocked">
            Grant Control of Chat
           </button>
      </div>
      
		</div>
		<div class="messages">
			<ul>        
        <li class="server"><p>Please select a person to start chat.</p></li>
      </ul>
    </div>
    
		<div class="message-input hideonclose">
			<div class="wrap">
			<input type="text" placeholder="Write your message..." />
      <i class="fa fa-smile-o emoji" aria-hidden="true"></i>
      
			<button class="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
			</div>
		</div>
	</div>
</div>
<script>

  var stringToColour = function(str) {    
    var hash = 0;
    for (var i = 0; i < str.length; i++) {
      hash = str.charCodeAt(i) + ((hash << 5) - hash);
    }
    var colour = '#';
    for (var i = 0; i < 3; i++) {
      var value = (hash >> (i * 8)) & 0xFF;
      colour += ('00' + value.toString(16)).substr(-2);
    }
    return colour;
}

$(".expand-button").click(function() {
  $("#profile").toggleClass("expanded");
	$("#contacts").toggleClass("expanded");
});
function addServerMessage(message) {
  $('<li class="server"><p>' + message + '</p></li>').appendTo($('.messages ul'));
  //$('.contact.active .preview').html(message);

  $(".messages").animate({ scrollTop: $(".messages").prop('scrollHeight') }, "fast");
}
function addMessage(message, isSender) {
  var liClass = isSender ? "sent" : "replies";
  $('<li class="'+liClass+'"><p>' + message + '</p></li>').appendTo($('.messages ul'));
  $(".messages").animate({ scrollTop: $(".messages").prop('scrollHeight') }, "fast");

  if(isSender) 
    $('.contact.active .preview').html('<span>You: </span>' + message);
  else
    $('.contact.active .preview').html(message);
}

function sendMessage() {
  if(receiverId < 0) return;
  
	message = $(".message-input input").val();
	if($.trim(message) == '') {
		return false;
	}
	$('.message-input input').val(null);	
  
  
  socket.emit('SendMessage', {"msg":message, to: receiverId});
}
function addNewContact(personName, userId, agentId=0, agentName="") {
  var acronym = personName.split(/\s/).reduce((response,word)=> response+=word.slice(0,1),'');

  var lastMsg = (agentName) ? agentName+"<span> is replying</span>" : "";
  
  $('#contacts ul').append('<li class="contact" id="contactcard-'+userId+'"" data-user="'+userId+'" data-agent="'+agentId+'"> \
					<div class="wrap"> \
						<span class="contact-status online"></span> \
            <div class="profileimg" style="background-color:'+stringToColour(personName)+'">'+acronym+'</div> \
						<div class="meta"> \
							<p class="name">'+personName+'</p> \
							<p class="preview">'+lastMsg+'</p> \
						</div> \
					</div> \
				</li>');
}
function changeActiveUser(userId,createConnection=true) {
  $('.contact').removeClass("active");
  $('#contactcard-'+userId).addClass("active");
      
  var personName = $('#contactcard-'+userId+' .name').text();  
  var acronym = personName.split(/\s/).reduce((response,word)=> response+=word.slice(0,1),'');  
  $('#currentuser .profileimg').text(acronym);
  $('#currentuser .profileimg').css('background-color', stringToColour(personName));

  if(createConnection) {
    connectToUser(userId);
    $('.hideonclose').show();    
    $('#activePersonInfo #txt_name').text(personName);
  } else {
    $('#activePersonInfo #txt_name').html(personName + " -<br/> " +myAgentName);
  }

  
  //REMOVE active class from alll .contact
  //ADD active class to #contactcard-userId
}
function watchChat(userId) {
  changeActiveUser(userId,false);
  socket.emit('WatchChat', {"to":userId});  
}

function loadMessages() {  
  $.getJSON('http://localhost:3000/chats?token='+token, function(res) { 
    if(res.error) {      
    } else {
      $('#contacts ul').html('');
      for (i = 0; i < res.chats.length; i++) {
        var item = res.chats[i];
        if(item.userId && item.userId > 0) {
          var userName = (item.userName) ? item.userName : '?';
          var agentName = (item.agentName) ? item.agentName : '';
          var agentID = (item.agentId) ? item.agentId : 0;
          console.log("newuser ",item.userId);
          addNewContact(userName,item.userId,agentID,agentName);
        } else {
          console.log("ERROR",res.chats[i]);
        }
        
      }
    }
      
  }); 
};
$(function () {  
  setInterval(() => {
    loadMessages();
  },10000);
  loadMessages();
  $("#searchinput").on("keyup", function() {
      var value = $(this).val().toLowerCase();
      $("#contacts .name").filter(function() {
          $(this).parent().parent().parent().toggle($(this).text().toLowerCase().indexOf(value) > -1);
      });
  });//on keyup #searchinput

  $( "div.profileimg" ).each(function(  ) {
    $(this).css('background-color', stringToColour($(this).text()));
  }); //on click .profileimg

  $(document).on("click", '.contact', function(event) { 
    $('#blocked').hide();
      selectedUserId = $(this).data('user');
      var agentID = $(this).data('agent');
      if(agentID && agentID > 0 && agentID != myAgentID) {
        console.log("DONTCHANGE",selectedUserId,agentID,myAgentID);
        $('.hideonclose').hide();
        $('#blocked').show();
        watchChat(selectedUserId);
      } else {
        console.log("chaneactive");
        changeActiveUser(selectedUserId);
      }     
      $('.messages ul').html('');
      
  });//on click .contact

  
  $('#blocked').click(function() {
    Swal.fire({
      title: 'Are you sure?',
      text: "You are about to grant control of chat from other agent.",
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Yes, grant it!'
    }).then((result) => {
      if(result.value) {
        $('.messages ul').html('');           
        $('.hideonclose').show();        
        $('#blocked').hide();   
        connectToUser(selectedUserId);      
      }
    });
  });//on click .submit

  $('.submit').click(function() {
    sendMessage();
  });//on click .submit

  $('#closebtn').click(function() {
    Swal.fire({
      title: 'Are you sure?',
      text: "You are about to close chat with customer.",
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Yes, close it!'
    }).then((result) => {
      if(result.value) closeChat();            
    });
  }); //on click #closebtn
  
  $(window).on('keydown', function(e) {
    if (e.which == 13) {
      sendMessage();
      return false;
    } else {
      this.setWriting(true);            
    }
  }); //on keydown  


  //SOCKET FUNCITONS
  
  var queryStr = 'cType=2&token='+token;                
  socket = io.connect('',{query: queryStr});

  socket.on('EndChat', function(data){       
    $('.hideonclose').hide();
  });
  socket.on('PairWriting', function(data){          
      var tag = "";
      if(data.val) {
        $('#txt_writing').show();
        if(cancelWriting) clearTimeout(cancelWriting);
        cancelWriting = setTimeout(() => {
          $('#txt_writing').hide();
        },2000);
      } else {
        $('#txt_writing').hide();
      }          
  });
  socket.on('NewMessage', function(data) {    
    $('#txt_writing').hide();      
      var tag = "";
      if(data.error) {
        addServerMessage("Unexpected error occured!");
      } else {
        if(data.from == 0) {
          addServerMessage(data.msg)
        } else if(data.from == 1) {
          addMessage(data.msg,false);
        } else if(data.from == 2) {
          addMessage(data.msg,true);
        }
      }      
  });
});


function closeChat() {
  if(receiverId < 0) return;
  
  socket.emit('CloseChat', {"to":receiverId});
} 
function setWriting(status) {
  if(receiverId < 0) return;

  if (typeof status !== "boolean"){
    status=false;
  }
  socket.emit('Writing', {"writing":status,"to":receiverId});
}
function connectToUser(userId) {
  receiverId = userId;
  socket.emit('ConnectUser', {"to":receiverId,"name":myAgentName});
}
  var socket,cancelWriting;
  var receiverId = -1;
  var cancelWriting = null;
  var myAgentID=1;
  var selectedUserId = -1;
  var myAgentName = "Burak Gözütok";
  var token= "999999";
    
</script>
</body>
</html>